BalanceReport/Views/AccountAndNameLinkInfoAdd.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.AccountAndNameLinkInfoAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增/编辑账户" Height="272" Width="386"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="11" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="18*" />

        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" CornerRadius="5" />
        <StackPanel  Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" >

        </StackPanel>
        <Label Content="账号：" Grid.Column="1" Grid.Row="1"  Name="label1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="账户名称：" Grid.Column="1" Name="label2" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <TextBox Text="{Binding AddAccountAndNameLinkInfo.AccountID}" Grid.Column="2" Grid.Row="1"  Name="textBox1" Margin="0,7,0,9" FontSize="18" />
        <TextBox Text="{Binding AddAccountAndNameLinkInfo.CompanyName}"  Grid.Column="2" Margin="0,10,0,7" Name="textBox5" Grid.Row="2" FontSize="18" />
       
        <StackPanel Grid.Column="1" Grid.Row="3" Height="48" HorizontalAlignment="Left" Margin="64,9,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="确定" Height="23" Name="button1" Command="{Binding OkAccountCommand}" Width="75" Margin="28,0,0,0" />
            <Button Content="取消" Height="23" Name="button2"  Command="{Binding CancelAccountCommand}" Width="75" Margin="28,0,0,0"   />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
