BalanceReport/Views/AccountLink.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.AccountLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户经理信息" Height="325" Width="386"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="247*" />
                <ColumnDefinition Width="11" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="47*" />


            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" CornerRadius="5" />

            <Label Content="网点号：" Grid.Column="1" Name="label4" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="客户经理号：" Grid.Column="1" Name="label5" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="关联状态：" Grid.Column="1" Name="label6" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            <TextBox   Grid.Column="2" Margin="0,8,0,10" Name="managerid" Grid.Row="2" FontSize="18"   VerticalContentAlignment="Center" />
            <TextBox  Grid.Column="2" Margin="0,7,1,11" Name="websiteid" Grid.Row="1" FontSize="18"    />

            <ComboBox  Grid.Column="2" Grid.Row="3"  Margin="0,11,0,5"  Name="cbx_state"  Background="White" VerticalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="18">
                <ComboBoxItem Content="已关联" />
                <ComboBoxItem Content="未关联" />
            </ComboBox>
            <StackPanel Grid.Column="1" Grid.Row="4" Height="48" HorizontalAlignment="Left" Margin="64,9,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="确定" Height="23" Name="button1" Command="{Binding OkAccountCommand}" Width="75" Margin="28,0,0,0"    />
                <Button Content="取消" Height="23" Name="button2"  Command="{Binding CancelAccountCommand}" Width="75" Margin="28,0,0,0"    />
            </StackPanel>
        </Grid>
</Controls:MetroWindow>
