BalanceReport/Views/AccountAndNameLinkManage.xaml

<UserControl x:Class="BalanceReport.Views.AccountAndNameLinkManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:BalanceReport.Tools"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
             mc:Ignorable="d" 
             x:Name="Managers"
             d:DesignHeight="300" d:DesignWidth="785">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="265*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <ToolBar    Name="toolBar1" >
            <ToolBar.Items>
                <Button Width="0"></Button>
                <Button Name="AddAccount" Width="60" Content="新增" Command="{Binding AddAccountCommand}" HorizontalAlignment="Center" HorizontalContentAlignment="Left" />
                <Button Name="UpdateAccount" Width="60"  Content="修改" Command="{Binding UpdateAccountCommand}" HorizontalContentAlignment="Left" />
                <Button Name="DeleteAccount" Width="60"  Content="删除" Command="{Binding DeleteAccountCommand}" HorizontalContentAlignment="Left" />
                <TextBlock  Width="40"   Text="账号:" VerticalAlignment="Center" />
                <TextBox  Width="120" Text="{Binding SearchAccountAndNameLinkInfoModel.AccountID}"  HorizontalContentAlignment="Left" />
                <TextBlock  Width="60"   Text="账户名称:" VerticalAlignment="Center" />
                <TextBox  Width="120" Text="{Binding SearchAccountAndNameLinkInfoModel.CompanyName}"  HorizontalContentAlignment="Left" />
                
             
                <Button Name="SearchAccount" Width="60"  Content="查询" Command="{Binding SearchAccountCommand}" HorizontalContentAlignment="Left"  />
               
            </ToolBar.Items>
        </ToolBar>
        <tool:GridLineDecorator Grid.Row="1" >
            <ListView  Name="listView1" ItemsSource="{Binding AccountAndNameLinkInfoList}" SelectedItem="{Binding SelectedAccountAndNameLinkInfoModel}">
            <ListView.View>
                <GridView >
                        
                        <GridViewColumn Width="50" Header="序号" DisplayMemberBinding="{Binding RowNumber}" tool:ListViewBehavior.SortField="RowNumber" />
                        <GridViewColumn Width="150" Header="账号" DisplayMemberBinding="{Binding AccountID}" tool:ListViewBehavior.SortField="AccountID" />


                        <GridViewColumn Width="200"  Header="账户名称" DisplayMemberBinding="{Binding CompanyName}" tool:ListViewBehavior.SortField="CompanyName"/>
                        
                    </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate >
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        </tool:GridLineDecorator>
        <cc:UCPage Background="White" Grid.Row="2" PageChangedCommand="{Binding PageChangedCommand}" 
                   TotalItem="{Binding Total}" 
                   />

    </Grid>
        
</UserControl>
