BalanceReport/Views/CoverUserControl.xaml

<UserControl x:Class="BalanceReport.Views.CoverUserControl"
       
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  IsHitTestVisible="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="97">
    <UserControl.Resources>
        <!--block style-->
        <Style x:Key="PathStyle" TargetType="Path">
            <Setter Property="Fill" Value="#FF0092FF"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,4.3"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="10"></Setter>
        </Style>
        <!-- A block in the progress ring (why does this trapezoid have a dozen corners?) -->
        <Geometry x:Key="Block">
            M291.15499,85.897525
            C291.15499,85.897525
             301.88917,85.87921
             301.88917,85.87921
             301.88917,85.87921
             300.38339,94.355061
             300.38339,94.355061
             300.38339,94.355061
             292.85366,94.355042
             292.85366,94.355042
             292.85366,94.355042
             291.15499,85.897525
             291.15499,85.897525
            Z
        </Geometry>

        <!-- Animations for the individual blocks of the progress ring -->
 
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard
                x:Name="ProgressAnimation_BeginStoryboard"
                Storyboard="{StaticResource ProgressAnimation}"
            />
        </EventTrigger>
    </UserControl.Triggers>
    <DockPanel  Background="#B5EEEEEE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Canvas x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Height="88" Width="88">
            <TextBlock Text="Loading..." TextWrapping="Wrap" Canvas.Left="20.069" Canvas.Top="36.214"/>
            <Grid Width="10.734" Height="10.004" Canvas.Left="38.614" Canvas.Top="0.331">

               

            </Grid>
        </Canvas>
    </DockPanel>
</UserControl>
