BalanceReport/Views/CustomerManagerAdd.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.CustomerManagerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户经理信息" Height="300" Width="386"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="11" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Label Content="*客户经理号：" Grid.Column="1" Grid.Row="1"  Name="label1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="*客户经理名字：" Grid.Column="1" Name="label2" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="联系方式：" Grid.Column="1"  Name="label3" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="邮箱：" Grid.Column="1" Name="label4" Grid.Row="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="*所属部门：" Grid.Column="1" Name="label5" Grid.Row="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="6" Height="48"   Name="stackPanel1" Width="244" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="确定" Height="23" Name="button1" Command="{Binding OkManagersCommand}" Width="75" Margin="28,0,0,0"   />
            <Button Content="取消" Height="23" Name="button2"  Command="{Binding CancelManagersCommand}" Width="75" Margin="28,0,0,0"   />
        </StackPanel>
        <TextBox Text="{Binding AddManagersInfoModel.ManagerID}" Grid.Column="2" Grid.Row="1"  Name="textBox1" Margin="0,7,0,0" FontSize="18" />
        <TextBox  Text="{Binding AddManagersInfoModel.DepartmentName}" Grid.Column="2" Margin="0,8,0,1" Name="textBox2" Grid.Row="5" FontSize="18" GotFocus="textBox_GotFocus"  />
        <TextBox  Text="{Binding AddManagersInfoModel.ManagerTelphone}" Grid.Column="2" Margin="0,5" Name="textBox3" Grid.Row="3" FontSize="18" />
        <TextBox Text="{Binding AddManagersInfoModel.ManagerEmail}"  Grid.Column="2" Margin="0,7,1,2" Name="textBox4" Grid.Row="4" FontSize="18" />
        <TextBox Text="{Binding AddManagersInfoModel.ManagerName}"  Grid.Column="2" Margin="0,6,0,3" Name="textBox5" Grid.Row="2" FontSize="18" />
    </Grid>
</Controls:MetroWindow>
