BalanceReport/Views/DepartmentAdd.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.DepartmentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增/编辑部门" Height="296" Width="384"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="40" HorizontalAlignment="Left" Margin="92,1,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Button Content="确认" Height="25" Name="button1" Width="75" Margin="10,0,0,0" Command="{Binding  OkDepartmentCommand}"  />
            <Button Content="取消" Height="25" Name="button2" Width="75" Margin="10,0,0,0"   Command="{Binding  CancelDepartmentCommand}" />
        </StackPanel>
      
        <Label Content="部门名称" Grid.Column="1" Margin="0,0,0,2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="部门负责人" Grid.Column="1" Margin="0,0,0,5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="负责人电话" Grid.Column="1" Margin="0,0,0,1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <TextBox Grid.Column="2" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="6,17,0,0" Name="textBox1" VerticalAlignment="Top" Width="244" Text="{Binding AddDepartmentInfoModel.DepartmentName}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,16,0,0" Name="textBox2" VerticalAlignment="Top" Width="244" Grid.Row="2" Text="{Binding AddDepartmentInfoModel.DepartmentManager}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,18,0,0" Name="textBox3" VerticalAlignment="Top" Width="244" Grid.Row="3" Text="{Binding AddDepartmentInfoModel.ManagerTelphone}" FontSize="16" />
        <!--<TextBox Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBox7" VerticalAlignment="Top" Width="244" Grid.Row="7" Text="{Binding AddWebsiteInfoModel.Institution}" FontSize="16" />-->
 
    </Grid>
</Controls:MetroWindow>
