BalanceReport/Views/DepartmentSelect.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.DepartmentSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:tool="clr-namespace:BalanceReport.Tools"
        Title="部门选择" Height="555" Width="566"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
        <ToolBar     x:Name="toolBar1" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True"  >
            <Button Width="0"/>
            <!--<Button x:Name="AddDepartment" Width="60" Content="新增" Command="{Binding AddDepartmentCommand}" HorizontalAlignment="Center" HorizontalContentAlignment="Left" />
            <Button x:Name="UpdateDepartment" Width="60"  Content="修改" Command="{Binding UpdateDepartmentCommand}" HorizontalContentAlignment="Left" />
            <Button x:Name="DeleteDepartment" Width="60"  Content="删除" Command="{Binding DeleteDepartmentCommand}" HorizontalContentAlignment="Left" />-->
            <!--<TextBlock  Width="60"   Text="部门号:" VerticalAlignment="Center" />
            <TextBox  Width="120" Text="{Binding SearchDepartmentModel.DepartmentID}"  HorizontalContentAlignment="Left" VerticalAlignment="Center" />-->
            <TextBlock  Width="60"   Text="部门名称:" VerticalAlignment="Center" />
            <TextBox  Width="120" Text="{Binding SearchDepartmentModel.DepartmentName}"  HorizontalContentAlignment="Left" />
            <Button x:Name="SearchDepartment" Width="60"  Content="查询" Command="{Binding SearchDepartmentCommand}" HorizontalContentAlignment="Left"  />
            
        </ToolBar>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button HorizontalAlignment="Right" Content="确定" Width="60" Name="btnOk" Click="btnOk_Click"/>
                <Button HorizontalAlignment="Right" Content="取消" Width="60"  Name="btnCancle" Click="closeButton_Click" Margin="20,0,0,0"/>
        </StackPanel>
        </Grid>
        <tool:GridLineDecorator Grid.Row="1" >
            <ListView  x:Name="listView1" ItemsSource="{Binding DepartmentInfoList}" SelectedItem="{Binding SelectedDepartmentInfoModel}">
                <ListView.View>
                    <GridView >
                        <!--<GridViewColumn Width="100" Header="网点号" DisplayMemberBinding="{Binding DepartmentID}" tool:ListViewBehavior.SortField="DepartmentID" />-->
                        <GridViewColumn Width="200"  Header="部门名称" DisplayMemberBinding="{Binding DepartmentName}" tool:ListViewBehavior.SortField="DepartmentName"/>
                        <!--<GridViewColumn Width="260" Header="网点地址" DisplayMemberBinding="{Binding DepartmentAddress}" tool:ListViewBehavior.SortField="DepartmentAddress"/>
                        <GridViewColumn Width="150"  Header="网点电话" DisplayMemberBinding="{Binding DepartmentTel}" tool:ListViewBehavior.SortField="DepartmentTel"/>-->
                        <GridViewColumn Width="100"  Header="部门负责人" DisplayMemberBinding="{Binding DepartmentManager}" tool:ListViewBehavior.SortField="DepartmentManager" />
                        <GridViewColumn Width="100"  Header="负责人电话" DisplayMemberBinding="{Binding ManagerTelphone}" tool:ListViewBehavior.SortField="ManagerTelphone"/>
                        <!--<GridViewColumn Width="100"  Header="所属机构" DisplayMemberBinding="{Binding Institution}" tool:ListViewBehavior.SortField="Institution"/>-->
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate>
                <DataTemplate >
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->
            </ListView>
        </tool:GridLineDecorator>
    </Grid>
</Controls:MetroWindow>
