BalanceReport/Views/DepartmentReportUserControl.xaml

<UserControl x:Class="BalanceReport.Views.DepartmentReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:tool="clr-namespace:BalanceReport.Tools"
             xmlns:datagrid="clr-namespace:BalanceReport.Views.ReportDataGrid"
             xmlns:usercontrol="clr-namespace:BalanceReport.Views"
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1165" 
             Background="White">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <usercontrol:UserControlLoading  x:Name="LoadUserControl"></usercontrol:UserControlLoading>
        <Border  Grid.Row="0" CornerRadius="2" >
            <!--<ListBox>
                <ListBoxItem Content="市行" Selected="button1_Click"></ListBoxItem>
                <ListBoxItem Content="县行"  Selected="button2_Click"></ListBoxItem>
            </ListBox>-->
            <TabControl Grid.Row="1" Margin="3,0" TabStripPlacement="Bottom" Controls:TabControlHelper.IsUnderlined="True"  SelectionChanged="TabControl_SelectionChanged">
                <TabItem  Header="部门情况"  Controls:ControlsHelper.HeaderFontSize="18">
                   
                </TabItem>
                <TabItem    Header="部门-客户经理情况"  Controls:ControlsHelper.HeaderFontSize="18">
                  
                </TabItem>
              
            </TabControl>
        </Border>
        <cc:UCPage Name="page" Background="White" Grid.Row="1" PageChangedCommand="{Binding PageChangedCommand}" 
                   TotalItem="{Binding Total}" 
                   />


    </Grid>
</UserControl>
