BalanceReport/Views/ImportSelectDate.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.ImportSelectDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户经理信息" Height="254" Width="386"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="11" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Label Content="导入日期：" Grid.Column="1" Name="label5" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="4" Height="48" HorizontalAlignment="Left" Margin="54,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="确定" Height="23" Name="button1" Command="{Binding OkAccountCommand}" Width="75" Margin="28,0,0,0"   Click="button1_Click" />
            <Button Content="取消" Height="23" Name="button2"  Command="{Binding CancelAccountCommand}" Width="75" Margin="28,0,0,0" Click="closeButton_Click"  />
        </StackPanel>
        <DatePicker Grid.Column="2" Grid.Row="2" Height="27" HorizontalAlignment="Left" Margin="12,20,0,0" Name="datePicker_import" VerticalAlignment="Top" Width="222" DisplayDate="5/1/2015" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="26" HorizontalAlignment="Left" Margin="28,14,0,4" Name="txt_Remark" Text="按月份选择:仅需选择月份中任意一天即可" VerticalAlignment="Center" Width="296" TextAlignment="Center" FontSize="14" Foreground="#FFE22828" />
    </Grid>
</Controls:MetroWindow>
