BalanceReport/Views/ImportTemplate.xaml

<Controls:MetroWindow x:Class="BalanceReport.ImportTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导入模版" Height="224" Width="286"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
                      ResizeMode="NoResize"
                      ShowMenuRestoreButton="False" 
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="客户经理和部门关联导入模版" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="日报模版" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,14,0,0" Grid.Row="3" TextWrapping="Wrap" Text="月报；账户号名称关联模版" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,13,0,0" Grid.Row="4" TextWrapping="Wrap" Text="薪资模板" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btn_customer" Content="下载" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="btn_customer_Click"/>
        <Button x:Name="btn_dayreport" Content="下载" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Click="btn_dayreport_Click"/>
        <Button x:Name="btn_monthreport" Content="下载" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="56" Click="btn_monthreport_Click"/>
        <Button x:Name="btn_salary" Content="下载" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="56" Click="btn_salary_Click"/>


    </Grid>
</Controls:MetroWindow>
