BalanceReport/Views/ManagersSelect.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.ManagersSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:tool="clr-namespace:BalanceReport.Tools"
        Title="ManagersAdd" Height="555" Width="924"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="26" />
            <RowDefinition Height="392*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="3"  Name="toolBar1" Height="25">
            <ToolBar.Items>
                <Button Width="0"></Button>
                <TextBlock  Width="60"   Text="客户经理号:" VerticalAlignment="Center" />
                <TextBox  Width="100" Text="{Binding SearchManagersInfoModel.ManagerID}"  HorizontalContentAlignment="Left" />
                <TextBlock  Width="60"   Text="客户经理名:" VerticalAlignment="Center" />
                <TextBox  Width="100" Text="{Binding SearchManagersInfoModel.ManagerName}"  HorizontalContentAlignment="Left" />
                <Button Name="SearchManagers" Width="60"  Content="查询" Command="{Binding SearchManagersCommand}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Center" />
                <Button Name="OkManagers" Width="60"  Content="确定" Command="{Binding OkManagersCommand}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
            </ToolBar.Items>
        </ToolBar>
        <tool:GridLineDecorator Grid.Row="2" Grid.ColumnSpan="4" >
            <ListView  Name="listView1" ItemsSource="{Binding ManagersInfoList}" SelectedItem="{Binding SelectedManagersInfoModel}">
                <ListView.View>
                    <GridView >

                        <GridViewColumn Width="150"  Header="客户经理号" DisplayMemberBinding="{Binding ManagerID}" tool:ListViewBehavior.SortField="ManagerID"/>
                        <GridViewColumn Width="100" Header="客户经理姓名" DisplayMemberBinding="{Binding ManagerName}" tool:ListViewBehavior.SortField="ManagerName" />
                        <GridViewColumn Width="200"  Header="电话号码" DisplayMemberBinding="{Binding ManagerTelphone}" tool:ListViewBehavior.SortField="ManagerTelphone"/>
                        <GridViewColumn  Width="100" Header="邮箱" DisplayMemberBinding="{Binding ManagerEmail}" tool:ListViewBehavior.SortField="ManagerEmail"/>
                        <GridViewColumn Width="100"  Header="所属网点" DisplayMemberBinding="{Binding WebsiteName}" tool:ListViewBehavior.SortField="WebsiteName" />
                        <GridViewColumn Width="100"  Header="网点电话" DisplayMemberBinding="{Binding WebsiteTel}" tool:ListViewBehavior.SortField="WebsiteTel"/>
                        <GridViewColumn Width="100"  Header="所属机构" DisplayMemberBinding="{Binding Institution}" tool:ListViewBehavior.SortField="Institution"/>
                        <!--<GridViewColumn Width="150"  Header="网点电话" DisplayMemberBinding="{Binding ManagersTel}" tool:ListViewBehavior.SortField="ManagersTel"/>
                            <GridViewColumn Width="100"  Header="网点负责人" DisplayMemberBinding="{Binding ManagersManager}" tool:ListViewBehavior.SortField="ManagersManager" />
                            <GridViewColumn Width="100"  Header="负责人电话" DisplayMemberBinding="{Binding ManagerTelphone}" tool:ListViewBehavior.SortField="ManagerTelphone"/>
                            <GridViewColumn Width="100"  Header="所属机构" DisplayMemberBinding="{Binding Institution}" tool:ListViewBehavior.SortField="Institution"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </tool:GridLineDecorator>
    </Grid>
</Controls:MetroWindow>
