BalanceReport/Views/ManagersAdd.xaml

<Window x:Class="BalanceReport.Views.ManagersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户经理信息" Height="436" Width="386"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize"
        >
    <Border BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="5">
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="11" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" CornerRadius="5" Background="{DynamicResource WindowTitle}"/>
            <StackPanel  Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{DynamicResource MaxButtonStyle}" Margin="0,-3,0,0" Height="25" Width="41.5" Name="mniButton" Focusable="False" ButtonBase.Click="mniButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/ICOS/Buttons/MNI.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <!--<Button Style="{DynamicResource MaxButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25" Width="41.5" Click="maxButton_Click" Name="maxButton1">
                    <Button.Background>
                        <ImageBrush ImageSource="/ICOS/Buttons/MAX.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>-->
                <!--<Button Style="{DynamicResource MaxButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25" Width="41.5" Click="BackNormal_Click" Name="maxButton2" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="/ICOS/Buttons/MAX.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>-->
                <Button Style="{DynamicResource XButtonStyle}" HorizontalAlignment="Right" Margin="0,-3,0,0" Height="25" Width="44.315" Name="closeButton" Click="closeButton_Click" Focusable="False">
                </Button>
            </StackPanel>
            <Label Content="客户经理号：" Grid.Column="1" Grid.Row="1"  Name="label1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="客户经理名字：" Grid.Column="1" Name="label2" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="联系方式：" Grid.Column="1"  Name="label3" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="邮箱：" Grid.Column="1" Name="label4" Grid.Row="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="所属网点号：" Grid.Column="1" Name="label5" Grid.Row="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="所属网点名称：" Grid.Column="1" Name="label6" Grid.Row="6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="7" Height="48" HorizontalAlignment="Left" Margin="64,15,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="确定" Height="23" Name="button1" Command="{Binding OkManagersCommand}" Width="75" Margin="28,0,0,0"  Background="#FF85C3FF" />
                <Button Content="取消" Height="23" Name="button2"  Command="{Binding CancelManagersCommand}" Width="75" Margin="28,0,0,0" Click="closeButton_Click"  Background="#FF85C3FF"  />
        </StackPanel>
            <TextBox Text="{Binding AddManagersInfoModel.ManagerID}" Grid.Column="2" Grid.Row="1"  Name="textBox1" Margin="0,7,0,0" FontSize="18" />
            <TextBox  Text="{Binding AddManagersInfoModel.WebsiteID}" Grid.Column="2" Margin="0,8,0,1" Name="textBox2" Grid.Row="5" FontSize="18" GotFocus="textBox2_GotFocus" />
            <TextBox  Text="{Binding AddManagersInfoModel.ManagerTelphone}" Grid.Column="2" Margin="0,5" Name="textBox3" Grid.Row="3" FontSize="18" />
            <TextBox Text="{Binding AddManagersInfoModel.ManagerEmail}"  Grid.Column="2" Margin="0,7,1,2" Name="textBox4" Grid.Row="4" FontSize="18" />
            <TextBox Text="{Binding AddManagersInfoModel.ManagerName}"  Grid.Column="2" Margin="0,6,0,3" Name="textBox5" Grid.Row="2" FontSize="18" />
            <TextBox  Text="{Binding AddManagersInfoModel.WebsiteName}" Grid.Column="2" Margin="2,9,9,7" Name="textBox6" Grid.Row="6" Grid.ColumnSpan="2" FontSize="18" IsReadOnly="True" />
    </Grid>
    </Border>
</Window>
