BalanceReport/Views/ReportUserControl.xaml

<Controls:TransitioningContentControl x:Class="BalanceReport.Views.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:tool="clr-namespace:BalanceReport.Tools"
             xmlns:usercontrol="clr-namespace:BalanceReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1165" Background="White">

    <Grid ShowGridLines="False">
        <usercontrol:UserControlLoading Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" x:Name="LoadUserControl"></usercontrol:UserControlLoading>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" CornerRadius="2" >
            <!--<ListBox>
                <ListBoxItem Content="市行" Selected="button1_Click"></ListBoxItem>
                <ListBoxItem Content="县行"  Selected="button2_Click"></ListBoxItem>
            </ListBox>-->
            <TabControl Grid.Row="1" Margin="3,0" TabStripPlacement="Bottom" Controls:TabControlHelper.IsUnderlined="True" >
                <TabItem  Header="市行情况" >
                    <Grid >
                        <ListBox>
                            
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem  Header="县行情况" >
                    <Grid >

                    </Grid>
                </TabItem>
                <TabItem Header="网点-公司情况" >
                    <Grid >
                        
                    </Grid>
                </TabItem>
                <TabItem Header="网点-公司情况" >
                    <Grid >

                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
       
     
    </Grid>
</Controls:TransitioningContentControl>
