BalanceReport/Views/SearchWindow.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.SearchWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查询" Height="302" Width="330"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
          >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="日期：" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="0" Margin="12,5"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <DatePicker Name="starttime" Height="25" Width="115"  Grid.Row="2" />
            <TextBlock  Text="至" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
            <DatePicker  Name="endtime" Height="25"  Width="115"  Grid.Row="2" />
        </StackPanel>
        <TextBlock  Width="50"   Text="公司名称:" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" Margin="9,7" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox  Width="246" Height="25" Name="txt_companyname"  HorizontalContentAlignment="Left"  />
        </StackPanel>

        <TextBlock  Width="30"   Text="账号:" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="0" Margin="19,7" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBox  Width="246" Height="25" Name="txt_accountname"  HorizontalContentAlignment="Left"  />
        </StackPanel>

        <TextBlock   Text="查询类型:" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="0" Width="50" Margin="9,7"   />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <ComboBox  Grid.Row="7" Grid.Column="1" Name="Displaystate" Height="25"  Width="246"   >
                <ComboBoxItem Content="日期内每日余额" />
                <ComboBoxItem Content="日期内每日变动（相较前一天）" />
                <ComboBoxItem Content="两个日期点余额变动" />
                <ComboBoxItem Content="日期内日均余额" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="9"   Name="stackPanel1"   Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确定" Height="23" Name="button1" Command="{Binding OkAccountCommand}" Width="75"  />
            <Button Content="取消" Height="23" Name="button2"  Command="{Binding CancelAccountCommand}" Width="75"  Margin="5,0,0,0"  />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
