BalanceReport/Views/SystemSet.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.SystemSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统设置" Height="502" Width="586"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>Grid.Row="0" Grid.Column="0"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid >
            <GroupBox Header="余额变动表显示列设置">
                <StackPanel Orientation="Vertical">
                    <CheckBox  Content="定期余额列" IsChecked="{Binding ColomnStateSystemSetInfo.RegularColomnState}" Margin="8"/>
                    <CheckBox Content="定期余额变化列"  IsChecked="{Binding ColomnStateSystemSetInfo.RegularVaryColomnState}"  Margin="8"/>
                    <CheckBox Content="活期余额列"  IsChecked="{Binding ColomnStateSystemSetInfo.UnRegularColomnState}"  Margin="8"/>
                    <CheckBox Content="活期余额变化列"  IsChecked="{Binding ColomnStateSystemSetInfo.UnRegularVaryColomnState}"  Margin="8"/>
                    <CheckBox Content="总余额列"  IsChecked="{Binding ColomnStateSystemSetInfo.AmountColomnState}"  Margin="8"/>
                    <CheckBox Content="总余额变化列"  IsChecked="{Binding ColomnStateSystemSetInfo.AmountVaryColomnState}"  Margin="8"/>
                </StackPanel>
            </GroupBox>
            
        </Grid>
        <Button Grid.Row="1" Width="100" Content="确定" Command="{Binding OkSystemSetCommand}"/>
    </Grid>
</Controls:MetroWindow>
