BalanceReport/Views/VaryGridControl.xaml

<UserControl x:Class="BalanceReport.Views.VaryGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar    Name="toolBar1" Grid.Row="0" >
            <ToolBar.Items>
                <Button Width="0"></Button>
                <TextBlock Height="23" Name="textBlock1" Text="活期比:" FontSize="15" Visibility="Collapsed" />
                <TextBlock Height="23" Name="Rate" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Visibility="Collapsed" />
                <DatePicker Name="starttime" Height="25" Width="115" Margin="15,0,0,0" />
                <TextBlock  Text="至" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"  Margin="8,0,0,0"></TextBlock>
                <DatePicker  Name="endtime" Height="25"  Width="115" Margin="15,0,0,0" />
                <ComboBox Name="Displaystate" Height="25"  Width="85" Margin="15,0,0,0"  Background="White">
                    <ComboBoxItem Content="日期内每日余额" />
                    <ComboBoxItem Content="日期内每日变动（相较前一天）" />
                    <ComboBoxItem Content="两个日期点余额变动" />
                    <ComboBoxItem Content="日期内日均余额" />
                </ComboBox>


                <!--<TextBlock  Width="50"   Text="网点选择:" VerticalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox Name="txt_websitename" Height="25"  Width="100" Margin="15,0,0,0" ItemsSource="{Binding WebsiteInfoModelList}" DisplayMemberPath="WebsiteName" SelectedValue="WebsiteName" Background="White">
                </ComboBox>-->
                <CheckBox Content="忽略0项" Margin="3,0,0,0"  Height="25" Name="checkBox1" Width="70" HorizontalContentAlignment="Center" IsChecked="True" />
                <Button Name="SearchWebsite" Width="49"  Content="查询" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  Margin="3,0,0,0" Height="25" />
                <Button Name="AdvanceSearchWebsite" Width="60"  Content="高级查询" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"   Margin="3,0,0,0" Height="25" />
                <Button Name="button33" Width="49"  Content="导出" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  Margin="6,0,0,0" Height="25" />
            </ToolBar.Items>
        </ToolBar>
        <Border BorderBrush="DodgerBlue"   Grid.Row="1"   BorderThickness="1"  CornerRadius="5">
            <Grid Name="grid1">
                <!--市行或县行总的情况-->
                <DataGrid Name="ZoneDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding BalanceTime}" Header="时间"   Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--市行或县行的网点的情况-->
                <DataGrid Name="ZoneWebsiteDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding WebsiteAddress}" Header="网点地址"  Width="180"/>
                        <DataGridTextColumn Binding="{Binding WebsiteTel}" Header="网点电话"   Width="100"/>
                        <DataGridTextColumn Binding="{Binding BalanceTime}" Header="时间"   Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--网点公司情况-->
                <DataGrid Name="WebsiteCompanyDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="公司名称" Width="180"/>
                        <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding WebsiteAddress}" Header="网点地址"  Width="180"/>
                        <DataGridTextColumn Binding="{Binding WebsiteTel}" Header="网点电话"   Width="100"/>
                        <DataGridTextColumn Binding="{Binding BalanceTime}" Header="时间"   Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--网点账户情况-->
                <DataGrid Name="WebsiteAccountDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="帐号" Width="180"/>
                        <DataGridTextColumn Binding="{Binding DifferWebsite}" Header="子帐号" />
                        <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="80"/>
                        <DataGridTextColumn Binding="{Binding BalanceTime}" Header="时间"   Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
