BalanceReport/Views/WebsiteSelect.xaml

<Window x:Class="BalanceReport.Views.WebsiteSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:tool="clr-namespace:BalanceReport.Tools"
        Title="WebsiteAdd" Height="555" Width="566"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize"
        >
    <Border BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="5">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="26" />
                <RowDefinition Height="392*" />
            </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" CornerRadius="5" Background="{DynamicResource WindowTitle}"/>
        <StackPanel  Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{DynamicResource MaxButtonStyle}" HorizontalAlignment="Right" Margin="0,-2,0,0" Height="25" Width="41.5" Name="mniButton" Focusable="False" ButtonBase.Click="mniButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ICOS/Buttons/MNI.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <!--<Button Style="{DynamicResource MaxButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25" Width="41.5" Click="maxButton_Click" Name="maxButton1">
                <Button.Background>
                    <ImageBrush ImageSource="/ICOS/Buttons/MAX.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>-->
            <!--<Button Style="{DynamicResource MaxButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25" Width="41.5" Click="BackNormal_Click" Name="maxButton2" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="/ICOS/Buttons/MAX.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>-->
            <Button Style="{DynamicResource XButtonStyle}" HorizontalAlignment="Right" Margin="0,-2,0,0" Height="25" Width="44.315" Name="closeButton" Click="closeButton_Click" Focusable="False">
            </Button>
        </StackPanel>
            <ToolBar Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource BackGroundBrush4}" Style="{StaticResource ToolBarStyle1}"  Name="toolBar1" Height="25">
                <ToolBar.Items>
                    <Button Width="0"></Button>
                    <TextBlock  Width="60"   Text="网点号:" VerticalAlignment="Center" />
                    <TextBox  Width="100" Text="{Binding SearchWebsiteInfoModel.WebsiteID}"  HorizontalContentAlignment="Left" />
                    <TextBlock  Width="60"   Text="网点名称:" VerticalAlignment="Center" />
                    <TextBox  Width="100" Text="{Binding SearchWebsiteInfoModel.WebsiteName}"  HorizontalContentAlignment="Left" />
                    <Button Name="SearchWebsite" Width="60"  Content="查询" Command="{Binding SearchWebsiteCommand}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Center" />
                    <Button Name="OkWebsite" Width="60"  Content="确定" Command="{Binding OkWebsiteCommand}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                </ToolBar.Items>
            </ToolBar>
            <tool:GridLineDecorator GridLineBrush="{StaticResource ResourceKey=col}" Grid.Row="2" Grid.ColumnSpan="4" >
                <ListView  Name="listView1" ItemsSource="{Binding WebsiteInfoList}" SelectedItem="{Binding SelectedWebsiteInfoModel}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                            <GridViewColumn Width="100" Header="网点号" DisplayMemberBinding="{Binding WebsiteID}" tool:ListViewBehavior.SortField="WebsiteID" />
                            <GridViewColumn Width="200"  Header="网点名称" DisplayMemberBinding="{Binding WebsiteName}" tool:ListViewBehavior.SortField="WebsiteName"/>
                            <GridViewColumn  Width="100" Header="网点地址" DisplayMemberBinding="{Binding WebsiteAddress}" tool:ListViewBehavior.SortField="WebsiteAddress"/>
                            <!--<GridViewColumn Width="150"  Header="网点电话" DisplayMemberBinding="{Binding WebsiteTel}" tool:ListViewBehavior.SortField="WebsiteTel"/>
                            <GridViewColumn Width="100"  Header="网点负责人" DisplayMemberBinding="{Binding WebsiteManager}" tool:ListViewBehavior.SortField="WebsiteManager" />
                            <GridViewColumn Width="100"  Header="负责人电话" DisplayMemberBinding="{Binding ManagerTelphone}" tool:ListViewBehavior.SortField="ManagerTelphone"/>
                            <GridViewColumn Width="100"  Header="所属机构" DisplayMemberBinding="{Binding Institution}" tool:ListViewBehavior.SortField="Institution"/>-->
                        </GridView>
                    </ListView.View>
                    <!--<ListView.ItemTemplate>
                <DataTemplate >
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->
                </ListView>
            </tool:GridLineDecorator>
        </Grid>
    </Border>
</Window>
