BalanceReport/Views/WebsiteSelect.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.WebsiteSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:tool="clr-namespace:BalanceReport.Tools"
        Title="WebsiteAdd" Height="555" Width="566"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="26" />
            <RowDefinition Height="392*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Name="toolBar1" Height="25">
            <ToolBar.Items>
                <Button Width="0"></Button>
                <TextBlock  Width="60"   Text="网点号:" VerticalAlignment="Center" />
                <TextBox  Width="100" Text="{Binding SearchWebsiteInfoModel.WebsiteID}"  HorizontalContentAlignment="Left" />
                <TextBlock  Width="60"   Text="网点名称:" VerticalAlignment="Center" />
                <TextBox  Width="100" Text="{Binding SearchWebsiteInfoModel.WebsiteName}"  HorizontalContentAlignment="Left" />
                <Button Name="SearchWebsite" Width="60"  Content="查询" Command="{Binding SearchWebsiteCommand}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Center" />
                <Button Name="OkWebsite" Width="60"  Content="确定" Command="{Binding OkWebsiteCommand}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
            </ToolBar.Items>
        </ToolBar>
        <tool:GridLineDecorator  Grid.Row="3" Grid.ColumnSpan="4" >
            <ListView  Name="listView1" ItemsSource="{Binding WebsiteInfoList}" SelectedItem="{Binding SelectedWebsiteInfoModel}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="网点号" DisplayMemberBinding="{Binding WebsiteID}" tool:ListViewBehavior.SortField="WebsiteID" />
                        <GridViewColumn Width="200"  Header="网点名称" DisplayMemberBinding="{Binding WebsiteName}" tool:ListViewBehavior.SortField="WebsiteName"/>
                        <GridViewColumn  Width="100" Header="网点地址" DisplayMemberBinding="{Binding WebsiteAddress}" tool:ListViewBehavior.SortField="WebsiteAddress"/>
                        <!--<GridViewColumn Width="150"  Header="网点电话" DisplayMemberBinding="{Binding WebsiteTel}" tool:ListViewBehavior.SortField="WebsiteTel"/>
                            <GridViewColumn Width="100"  Header="网点负责人" DisplayMemberBinding="{Binding WebsiteManager}" tool:ListViewBehavior.SortField="WebsiteManager" />
                            <GridViewColumn Width="100"  Header="负责人电话" DisplayMemberBinding="{Binding ManagerTelphone}" tool:ListViewBehavior.SortField="ManagerTelphone"/>
                            <GridViewColumn Width="100"  Header="所属机构" DisplayMemberBinding="{Binding Institution}" tool:ListViewBehavior.SortField="Institution"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </tool:GridLineDecorator>
    </Grid>
</Controls:MetroWindow>
