BalanceReport/Views/WebsiteAdd.xaml

<Controls:MetroWindow x:Class="BalanceReport.Views.WebsiteAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增/编辑网点" Height="486" Width="384"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Height="40" HorizontalAlignment="Left" Margin="92,1,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Button Content="确认" Height="25" Name="button1" Width="75" Margin="10,0,0,0" Command="{Binding  OkWebsiteCommand}"  />
            <Button Content="取消" Height="25" Name="button2" Width="75" Margin="10,0,0,0"   Command="{Binding  CancelWebsiteCommand}" />
        </StackPanel>
        <Label Content="网点号" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="网点名称" Grid.Column="1" Margin="0,0,0,2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="网点地址" Grid.Column="1" Margin="0,0,0,1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="网点电话" Grid.Column="1" Margin="0,0,0,2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="网点负责人" Grid.Column="1" Margin="0,0,0,5" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="负责人电话" Grid.Column="1" Margin="0,0,0,1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="所属机构" Grid.Column="1" Margin="0,0,0,1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="244" Text="{Binding AddWebsiteInfoModel.WebsiteID}" FontSize="16" />
        <TextBox Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="244" Grid.Row="2" Text="{Binding AddWebsiteInfoModel.WebsiteName}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox3" VerticalAlignment="Top" Width="244" Grid.Row="3" Text="{Binding AddWebsiteInfoModel.WebsiteAddress}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,7,0,0" Name="textBox4" VerticalAlignment="Top" Width="244" Grid.Row="4"  Text="{Binding AddWebsiteInfoModel.WebsiteTel}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox5" VerticalAlignment="Top" Width="244" Grid.Row="5" Text="{Binding AddWebsiteInfoModel.WebsiteManager}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBox6" VerticalAlignment="Top" Width="244" Grid.Row="6"  Text="{Binding AddWebsiteInfoModel.ManagerTelphone}" FontSize="16" />
        <!--<TextBox Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBox7" VerticalAlignment="Top" Width="244" Grid.Row="7" Text="{Binding AddWebsiteInfoModel.Institution}" FontSize="16" />-->
        <ComboBox Text="{Binding  AddWebsiteInfoModel.Institution}" Grid.Column="2" Grid.Row="7" Height="32" HorizontalAlignment="Left" Margin="6,5,0,0"  Name="comboBox1" VerticalAlignment="Top"  Width="244" VerticalContentAlignment="Center" Background="White">
            <ComboBoxItem Content="市行" />
            <ComboBoxItem Content="县行" />
            <ComboBoxItem Content="部门" />
        </ComboBox>
    </Grid>
</Controls:MetroWindow>
