BalanceReport/UpLoadFileInfo/UpLoadFileWindow.xaml

<Controls:MetroWindow x:Class="BalanceReport.Salary.UpLoadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:localcontrol="clr-namespace:BalanceReport.Views"
        Title="薪资业务" Height="730" Width="900"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
                      ShowMenuRestoreButton="False" 
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
                      xmlns:tool="clr-namespace:BalanceReport.Tools"
                       xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Controls:MetroWindow.Resources >
        <tool:TimeToyyyyMMConverter x:Key="TimeConverter" />
        <tool:FileStateConverter  x:Key="FileStateConverter" />
    </Controls:MetroWindow.Resources>
    <Border BorderBrush="#FF3299FF" BorderThickness="1" Margin="0" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="265*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Border CornerRadius="5"  BorderBrush="{x:Null}" >
                <Label Content="上传文件列表" Name="label1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="Black"  />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,99">
            </StackPanel>
            <localcontrol:ProgressBarWindow Grid.Row="1" Visibility="Collapsed"  x:Name="pro" Margin="3,0" Panel.ZIndex="99"></localcontrol:ProgressBarWindow>
            <Grid Grid.Row="1" Margin="3,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="605*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="20,0,0,0" Content="刷新" Command="{Binding FlushUpLoadCommand}" Width="80"/>
                    <Button Content="查看异常" Margin="20,0,0,0" Command="{Binding LookExceptionCommand}"  Width="80"/>
                    <Button Content="处理文件" Margin="20,0,0,0" Command="{Binding HandleCommand}"  Width="80"/>
                </StackPanel>
                <DataGrid  Grid.Row="2"   SelectedItem="{Binding SelectedUploadFile}"  ItemsSource="{Binding UploadFileList}" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="uploaddg">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="文件实际名称" Binding="{Binding FileRealName}" Width="1*" IsReadOnly="True"  />
                        <DataGridTextColumn Header="文件名称" Binding="{Binding FileName}" Width="1*" IsReadOnly="True"  />
                        <DataGridTextColumn Header="文件类型" Binding="{Binding FileType}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="当前状态" Binding="{Binding FileState,Converter={StaticResource FileStateConverter } }"  Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="上传时间" Binding="{Binding FileUploadTime}" Width="1*" IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="异常" Binding="{Binding FileException}" Width="1*" IsReadOnly="True"/> ,Converter={StaticResource FileStateConverter}-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border Grid.Row="2" CornerRadius="5"  BorderBrush="{x:Null}" >
            </Border>
        </Grid>
    </Border>
</Controls:MetroWindow>
