AutoUpate/AutoUpdateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate"
                      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="AutoUpdate.AutoUpdateWindow"
                      ResizeMode="NoResize"  WindowStyle="None"
        mc:Ignorable="d"
        Title="下载列表" Height="93" Width="380" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowTitle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C7AD6" Offset="1" />
            <GradientStop Color="#FF3FCDE0" Offset="0" />
        </LinearGradientBrush>
        <!--背景笔刷6-->


        <!--关闭窗体按钮的样式-->
        <Style x:Key="XButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="#80000000" BorderThickness="0,0,0,0" CornerRadius="5,5,5,0">

                                <Path Data="M0.5,0.5 L21.5,23.5 M22.5,0.5 L0.5,24.5" Fill="White"   HorizontalAlignment="Center" Height="16" Width="16" Stretch="Fill" Stroke="White"  />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Focusable" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="SizeWE"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="SizeWE"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="True" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  BorderThickness="1"  Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <Button   Style="{DynamicResource XButtonStyle}" Width="28" Margin="0,-1,0,1"   Click="closeButton_Click"/>
                </StackPanel>
            </Border>
            <Grid  Background="White" Grid.Row="2" >
                <Expander Header="升级详细信息" IsExpanded="False" FlowDirection="RightToLeft" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded" >
                    <Grid   Background="White">
                        <DataGrid  FlowDirection="LeftToRight"  AutoGenerateColumns="False"  IsReadOnly="True" ItemsSource="{Binding DownFileList}" RowHeaderWidth="0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FileName}"  Header="文件名" Width="1.3*"/>
                                <DataGridTextColumn Binding="{Binding Version}"  Header="版本" Width="*"/>
                                <DataGridTextColumn Binding="{Binding State}" Header="下载状态"  Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
            <Grid  Grid.Row="1"  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border>
                    <ProgressBar Margin="2,0,0,0" Height="10" Maximum="{Binding TotalAmount}" Value="{Binding CurrentAmount}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Border>
                <TextBlock Margin="5,3,0,0" Grid.Column="1"><Run Text="{Binding CurrentAmount}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding TotalAmount}"/></TextBlock>
            </Grid>
            <Border Grid.Row="3"  Background="White">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,2,0,2">

                    <Button Margin="5,0,5,0" Content="升级" Command="{Binding DownLoadCommand}"  Style="{DynamicResource ButtonStyle1}"  Width="60"   />
                    <Button Content="启动" Command="{Binding CancelDownLoadCommand}" Width="60" Style="{DynamicResource ButtonStyle1}"   />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
