BalanceReport/Salary/SalaryWindow.xaml

<Controls:MetroWindow x:Class="BalanceReport.Salary.SalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:localcontrol="clr-namespace:BalanceReport.Views"
        Title="薪资业务" Height="730" Width="900"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
                      xmlns:tool="clr-namespace:BalanceReport.Tools"
                       xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Controls:MetroWindow.Resources >
        <tool:TimeToyyyyMMConverter x:Key="TimeConverter" />
        <tool:FileStateConverter  x:Key="FileStateConverter" />
    </Controls:MetroWindow.Resources>
    <Border BorderBrush="#FF3299FF" BorderThickness="1" Margin="0" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="265*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,0,1"  StaysOpen="False" PopupAnimation="Scroll" Placement="MousePoint">
                <Grid  HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="{DynamicResource AccentColorBrush}"  Margin="3">

                        <StackPanel Margin="2">
                            <MenuItem x:Name="ImportTemplate" Header="导入模版查看" Click="ImportTemplate_Click"  />
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Border CornerRadius="5"  BorderBrush="{x:Null}" >
                <Label Content="薪资业务" Name="label1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="Black"  />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,99">
            </StackPanel>
            <localcontrol:ProgressBarWindow Grid.Row="1" Visibility="Collapsed"  x:Name="pro" Margin="3,0" Panel.ZIndex="99"></localcontrol:ProgressBarWindow>
            <Grid   Grid.Row="1" Margin="3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="605*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock  Margin="20,0,0,0" Text="人员编码" VerticalAlignment="Center"/>
                            <TextBox Margin="20,0,0,0" Width="100" Text="{Binding SearchSalaryInfoModel.StaffCode}"/>
                            <TextBlock Margin="20,0,0,0" Text="人员姓名" VerticalAlignment="Center"/>
                            <TextBox Margin="20,0,0,0" Width="100"  Text="{Binding SearchSalaryInfoModel.StaffName}"/>
                            <TextBlock Text="日期：" VerticalAlignment="Center"  Margin="20,0,0,0"/>
                            <DatePicker SelectedDate="{Binding SearchSalaryInfoModel.SalaryTime}" Width="150"   Margin="10,0,0,0"/>
                            <Button Margin="20,0,0,0" Content="查询" Command="{Binding SearchCommand}"/>
                            <Button Margin="20,0,0,0" Content="删除" Command="{Binding DeleteCommand}"/>
                            <Button Margin="20,0,0,0" Content="导入薪资数据"  Click="MonthImportButton_Click"/>
                        </StackPanel>
                        <DataGrid  Grid.Row="2"  AutoGenerateColumns="False"  IsReadOnly="True" ItemsSource="{Binding SalaryInfoList}" SelectedItem="{Binding SelectSalaryInfoModel}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox  Click="CheckBox_Click"  />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  IsChecked="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="48" Header="序号" Binding="{Binding RowNumber}"  />
                                <DataGridTextColumn Binding="{Binding StaffCode}" Header="人员编码"  Width="*" />
                                <DataGridTextColumn Binding="{Binding StaffName}" Header="人员姓名"  Width="*" />
                                <DataGridTextColumn Binding="{Binding JobSalary}" Header="岗位工资"  Width="*"  />
                                <DataGridTextColumn Binding="{Binding ShouldSalary}" Header="应发工资"  />
                                <DataGridTextColumn Binding="{Binding RealSalary}" Header="实发工资"  Width="*"  />
                                <DataGridTextColumn Binding="{Binding RealAmount}" Header="实发合计"  Width="*" />
                                <DataGridTextColumn Binding="{Binding SalaryTime,Converter={StaticResource TimeConverter} }" Header="日期"   Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <cc:UCPage Name="page" Background="White" Grid.Row="3" PageChangedCommand="{Binding PageChangedCommand}" 
                   TotalItem="{Binding Total}" 
                   />
                    </Grid>
                    <Border Grid.Row="2" CornerRadius="5"  BorderBrush="{x:Null}" >
            </Border>
            
        </Grid>
    </Border>
</Controls:MetroWindow>
