BalanceReport/Views/ReportDataGrid/CityCompanyDataGrid.xaml

<UserControl x:Class="BalanceReport.Views.ReportDataGrid.CityCompanyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceReport.Views.ReportDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <ListBox></ListBox>
        <DataGrid Grid.Column="1" Name="WebsiteCompanyDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="公司名称" Width="180"/>
                <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="0"/>
                <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="80"/>
                <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="80"/>
                <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="80"/>
                <DataGridTextColumn Binding="{Binding BalanceTime}" Header="时间"   Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
