BalanceReport/Views/ReportDataGrid/CountyCompanyDataGrid.xaml

<UserControl x:Class="BalanceReport.Views.ReportDataGrid.CountyCompanyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceReport.Views.ReportDataGrid"
              xmlns:tool="clr-namespace:BalanceReport.Tools"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <tool:TimeConverter x:Key="TimeConverter" />
        <tool:ColomnStateConverter x:Key="ColomnStateConverter" />
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="{StaticResource WindowTitleColorBrush}">
            <TextBlock  Width="auto" Text="网点" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <ListBox   Grid.Row="2"  ItemsSource="{Binding WebsiteInfoList}" DisplayMemberPath="WebsiteName" SelectedItem="{Binding SelectedWebsiteInfoModel}" Grid.RowSpan="2"></ListBox>
        </Grid>
        <ContentControl Visibility="Hidden" Content="{StaticResource ProxyElement}"/>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding IsSelected,ElementName=companyvary,Converter={StaticResource ColomnStateConverter}}">
            <StackPanel Orientation="Horizontal"    Margin="10,0,0,0" Visibility="{Binding Mode.EveryDayBalance,Converter={StaticResource ColomnStateConverter}}">
                <TextBlock Text="公司名称：" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <TextBox  VerticalAlignment="Center"  Margin="10,0,0,0" Text="{Binding SearchCompanyBalanceoModel.CompanyName}" Width="100"/>
                <DatePicker SelectedDate="{Binding SearchCompanyBalanceoModel.BalanceTime}" Width="150" Margin="10,0,0,0"/>
                <Button Content="查询" Width="80"   Margin="10,0,0,0" Command="{Binding SearchCompanyCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Visibility="{Binding Mode.BetweenTwoTimeBalance,Converter={StaticResource ColomnStateConverter}}">
                    <TextBlock Text="公司名称：" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <TextBox  VerticalAlignment="Center"  Margin="10,0,0,0" Text="{Binding SearchCompanyBalanceoModel.CompanyName}" Width="100"/>
                <TextBlock Text="开始日期：" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <DatePicker SelectedDate="{Binding SearchCompanyBalanceoModel.StartBalanceTime}" Width="150"   Margin="10,0,0,0"/>
                <TextBlock Text="结束日期："  VerticalAlignment="Center"   Margin="10,0,0,0"/>
                <DatePicker SelectedDate="{Binding SearchCompanyBalanceoModel.EndBalanceTime}" Width="150"   Margin="10,0,0,0"/>
                <Button Content="查询"  Width="80"   Margin="10,0,0,0"  Command="{Binding SearchCompanyCommand}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Visibility="{Binding IsSelected,ElementName=accountvary,Converter={StaticResource ColomnStateConverter}}">
            <StackPanel Orientation="Horizontal"    Margin="10,0,0,0" Visibility="{Binding Mode.EveryDayBalance,Converter={StaticResource ColomnStateConverter}}">
                <TextBlock Text="账户名称：" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <TextBox  VerticalAlignment="Center"  Margin="10,0,0,0" Text="{Binding SearchAccountBalanceModel.AccountName}" Width="100"/>
                    <DatePicker SelectedDate="{Binding SearchAccountBalanceModel.BalanceTime}" Width="150" Margin="10,0,0,0"/>
                <Button Content="查询" Width="80"   Margin="10,0,0,0" Command="{Binding SearchAccountCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  Visibility="{Binding Mode.BetweenTwoTimeBalance,Converter={StaticResource ColomnStateConverter}}">
                    <TextBlock Text="账户名称：" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <TextBox  VerticalAlignment="Center"  Margin="10,0,0,0" Text="{Binding SearchAccountBalanceModel.AccountName}" Width="100"/>
                <TextBlock Text="开始日期：" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                <DatePicker SelectedDate="{Binding SearchAccountBalanceModel.StartBalanceTime}" Width="150"   Margin="10,0,0,0"/>
                <TextBlock Text="结束日期："  VerticalAlignment="Center"   Margin="10,0,0,0"/>
                <DatePicker SelectedDate="{Binding SearchAccountBalanceModel.EndBalanceTime}" Width="150"   Margin="10,0,0,0"/>
                <Button Content="查询"  Width="80"   Margin="10,0,0,0"  Command="{Binding SearchAccountCommand}"/>

            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" TabStripPlacement="Top" Controls:TabControlHelper.IsUnderlined="True" SelectedIndex="{Binding SelectedTabItemIndex}">
                <TabItem  Name="companyvary"  Header="公司变化"  Controls:ControlsHelper.HeaderFontSize="13">
                <Grid>
                    <DataGrid  Name="CompanyDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" ItemsSource="{Binding CompanyBalanceList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="48" Header="序号" Binding="{Binding RowNumber}"  />
                            <DataGridTextColumn Binding="{Binding CompanyName}"  Header="公司名称" Width="1.5*"/>
                            <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="*" Visibility="{Binding DataContext.ColomnState.RegularColomnState,Source={StaticResource ProxyElement} ,Converter={StaticResource ColomnStateConverter} }"/>
                            <DataGridTextColumn Binding="{Binding RegularMoneyVary}" Header="定期余额变化"  Width="*" Visibility="{Binding DataContext.ColomnState.RegularVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="*"  Visibility="{Binding DataContext.ColomnState.UnRegularColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding UnRegularMoneyVary}" Header="活期余额变化"  Visibility="{Binding DataContext.ColomnState.UnRegularVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="*"  Visibility="{Binding DataContext.ColomnState.AmountColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding AmountMoneyVary}" Header="总余额变化"  Width="*" Visibility="{Binding DataContext.ColomnState.AmountVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding BalanceTime,Converter={StaticResource TimeConverter} }" Header="时间"   Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
                <TabItem  Name="accountvary"  Header="账户变化"  Controls:ControlsHelper.HeaderFontSize="13">
                <Grid>
                    <DataGrid  Name="AccountCompanyDataGrid2"  AutoGenerateColumns="False"  IsReadOnly="True" ItemsSource="{Binding AccountBalanceList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="48" Header="序号" Binding="{Binding RowNumber}"  />
                            <DataGridTextColumn Binding="{Binding AccountID}"  Header="账户号" Width="*"/>
                            <DataGridTextColumn Binding="{Binding SubAccountNumber}"  Header="子账号" Width="*"/>
                            <DataGridTextColumn Binding="{Binding AccountName}"  Header="账户名称" Width="1.5*"/>
                            <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="*" Visibility="{Binding DataContext.ColomnState.RegularColomnState,Source={StaticResource ProxyElement} ,Converter={StaticResource ColomnStateConverter} }"/>
                            <DataGridTextColumn Binding="{Binding RegularMoneyVary}" Header="定期余额变化"  Width="*" Visibility="{Binding DataContext.ColomnState.RegularVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="*"  Visibility="{Binding DataContext.ColomnState.UnRegularColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding UnRegularMoneyVary}" Header="活期余额变化"  Visibility="{Binding DataContext.ColomnState.UnRegularVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="*"  Visibility="{Binding DataContext.ColomnState.AmountColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding AmountMoneyVary}" Header="总余额变化"  Width="*" Visibility="{Binding DataContext.ColomnState.AmountVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                            <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"   Visibility="Hidden" Width="*"/>
                            <DataGridTextColumn Binding="{Binding BalanceTime,Converter={StaticResource TimeConverter} }" Header="时间"   Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    </Grid>

</UserControl>
