BalanceReport/Views/ReportDataGrid/CountyDataGrid.xaml

<UserControl x:Class="BalanceReport.Views.ReportDataGrid.CountyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceReport.Views.ReportDataGrid"
               xmlns:tool="clr-namespace:BalanceReport.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <tool:TimeConverter x:Key="TimeConverter" />
        <tool:ColomnStateConverter x:Key="ColomnStateConverter" />
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ContentControl Visibility="Hidden" Content="{StaticResource ProxyElement}" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0"  Margin="10,0,0,0" Visibility="{Binding Mode.EveryDayBalance,Converter={StaticResource ColomnStateConverter}}">
            <DatePicker SelectedDate="{Binding SearchZoneBalanceModel.BalanceTime}" Width="150"/>
            <Button Content="查询" Width="80"   Margin="10,0,0,0" Command="{Binding SearchZoneCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0"  Visibility="{Binding Mode.BetweenTwoTimeBalance,Converter={StaticResource ColomnStateConverter}}">
            <TextBlock Text="开始日期：" VerticalAlignment="Center"  Margin="10,0,0,0"/>
            <DatePicker SelectedDate="{Binding SearchZoneBalanceModel.StartBalanceTime}" Width="150"   Margin="10,0,0,0"/>
            <TextBlock Text="结束日期："  VerticalAlignment="Center"   Margin="10,0,0,0"/>
            <DatePicker SelectedDate="{Binding SearchZoneBalanceModel.EndBalanceTime}" Width="150"   Margin="10,0,0,0"/>
            <Button Content="查询"  Width="80"   Margin="10,0,0,0"  Command="{Binding SearchZoneCommand}"/>
        </StackPanel>
        <DataGrid Name="ZoneDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" ItemsSource="{Binding ZoneBalanceList}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="48" Header="序号" Binding="{Binding RowNumber}"  />
                <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="*" Visibility="{Binding DataContext.ColomnState.RegularColomnState,Source={StaticResource ProxyElement} ,Converter={StaticResource ColomnStateConverter} }"/>
                <DataGridTextColumn Binding="{Binding RegularMoneyVary}" Header="定期余额变化"  Width="*" Visibility="{Binding DataContext.ColomnState.RegularVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="*"  Visibility="{Binding DataContext.ColomnState.UnRegularColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding UnRegularMoneyVary}" Header="活期余额变化"  Visibility="{Binding DataContext.ColomnState.UnRegularVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="*"  Visibility="{Binding DataContext.ColomnState.AmountColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding AmountMoneyVary}" Header="总余额变化"  Width="*" Visibility="{Binding DataContext.ColomnState.AmountVaryColomnState,Source={StaticResource ProxyElement},Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="*"/>
                <DataGridTextColumn Binding="{Binding BalanceTime,Converter={StaticResource TimeConverter} }" Header="时间"   Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
