BalanceReport/Views/ReportDataGrid/CountyDataGrid.xaml

<UserControl x:Class="BalanceReport.Views.ReportDataGrid.CountyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceReport.Views.ReportDataGrid"
               xmlns:tool="clr-namespace:BalanceReport.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <tool:TimeConverter x:Key="TimeConverter" />
        <tool:ColomnStateConverter x:Key="ColomnStateConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="ZoneDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True"  ItemsSource="{Binding ZoneBalanceList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="48" Header="序号" Binding="{Binding RowNumber}"  />
                <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="*" Visibility="{Binding ColomnState.RegularColomnState,Converter={StaticResource ColomnStateConverter} }"/>
                <DataGridTextColumn Binding="{Binding RegularMoneyVary}" Header="定期余额变化"  Width="*" Visibility="{Binding ColomnState.RegularVaryColomnState,Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="*"  Visibility="{Binding ColomnState.UnRegularColomnState,Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding UnRegularMoneyVary}" Header="活期余额变化"  Visibility="{Binding ColomnState.UnRegularVaryColomnState,Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="*"  Visibility="{Binding ColomnState.AmountColomnState,Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding AmountMoneyVary}" Header="总余额变化"  Width="*" Visibility="{Binding ColomnState.AmountVaryColomnState,Converter={StaticResource ColomnStateConverter}}"/>
                <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="*"/>
                <DataGridTextColumn Binding="{Binding BalanceTime,Converter={StaticResource TimeConverter} }" Header="时间"   Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
