BalanceReport/Views/ReportDataGrid/CountyCompanyDataGrid.xaml

<UserControl x:Class="BalanceReport.Views.ReportDataGrid.CountyCompanyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceReport.Views.ReportDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="{StaticResource WindowTitleColorBrush}">
            <TextBlock  Width="auto" Text="网点" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <ListBox   Grid.Row="2"  ItemsSource="{Binding WebsiteInfoList}" DisplayMemberPath="WebsiteName" SelectedItem="{Binding SelectedWebsiteInfoModel}" Grid.RowSpan="2"></ListBox>
        </Grid>
        <DataGrid Grid.Column="1" Name="WebsiteCompanyDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="公司名称" Width="*"/>
                <DataGridTextColumn Binding="{Binding RegularMoney}" Header="定期余额"  Width="*"/>
                <DataGridTextColumn Binding="{Binding UnRegularMoney}" Header="活期余额"  Width="*"/>
                <DataGridTextColumn Binding="{Binding AmountMoney}" Header="总余额"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Rate}" Header="活期比"  Width="*"/>
                <DataGridTextColumn Binding="{Binding BalanceTime}" Header="时间"   Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
