BalanceReport/WesiteWindow/WebsiteManage.xaml

<UserControl  x:Class="BalanceReport.WesiteWindow.WebsiteManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:BalanceReport.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="553">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <ToolBar     x:Name="toolBar1" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True"  >
            <Button Width="0"/>
            <Button x:Name="AddWebsite" Width="60" Content="新增" Command="{Binding AddWebsiteCommand}" HorizontalAlignment="Center" HorizontalContentAlignment="Left" />
            <Button x:Name="UpdateWebsite" Width="60"  Content="修改" Command="{Binding UpdateWebsiteCommand}" HorizontalContentAlignment="Left" />
            <Button x:Name="DeleteWebsite" Width="60"  Content="删除" Command="{Binding DeleteWebsiteCommand}" HorizontalContentAlignment="Left" />
            <TextBlock  Width="60"   Text="旧网点号:" VerticalAlignment="Center" />
            <TextBox  Width="120" Text="{Binding SearchWebsiteInfoModel.WebsiteID}"  HorizontalContentAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Width="60"   Text="网点名称:" VerticalAlignment="Center" />
            <TextBox  Width="120" Text="{Binding SearchWebsiteInfoModel.WebsiteName}"  HorizontalContentAlignment="Left" />
            <Button x:Name="SearchWebsite" Width="60"  Content="查询" Command="{Binding SearchWebsiteCommand}" HorizontalContentAlignment="Left"  />
        </ToolBar>
        <tool:GridLineDecorator Grid.Row="1" >
            <ListView  x:Name="listView1" ItemsSource="{Binding WebsiteInfoList}" SelectedItem="{Binding SelectedWebsiteInfoModel}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="100" Header="新网点号" DisplayMemberBinding="{Binding NewWebsiteID}" tool:ListViewBehavior.SortField="NewWebsiteID" />
                        <GridViewColumn Width="100" Header="旧网点号" DisplayMemberBinding="{Binding WebsiteID}" tool:ListViewBehavior.SortField="WebsiteID" />
                        <GridViewColumn Width="200"  Header="网点名称" DisplayMemberBinding="{Binding WebsiteName}" tool:ListViewBehavior.SortField="WebsiteName"/>
                        <GridViewColumn Width="260" Header="网点地址" DisplayMemberBinding="{Binding WebsiteAddress}" tool:ListViewBehavior.SortField="WebsiteAddress"/>
                        <GridViewColumn Width="150"  Header="网点电话" DisplayMemberBinding="{Binding WebsiteTel}" tool:ListViewBehavior.SortField="WebsiteTel"/>
                        <GridViewColumn Width="100"  Header="网点负责人" DisplayMemberBinding="{Binding WebsiteManager}" tool:ListViewBehavior.SortField="WebsiteManager" />
                        <GridViewColumn Width="100"  Header="负责人电话" DisplayMemberBinding="{Binding ManagerTelphone}" tool:ListViewBehavior.SortField="ManagerTelphone"/>
                        <GridViewColumn Width="100"  Header="所属机构" DisplayMemberBinding="{Binding Institution}" tool:ListViewBehavior.SortField="Institution"/>
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate>
                <DataTemplate >
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->
            </ListView>
        </tool:GridLineDecorator>
    </Grid>

</UserControl>
