CustomControls/UCPage.xaml

<UserControl x:Class="CustomControls.UCPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             Name="ucpage"
             d:DesignHeight="25" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Name="btnFirstPage" Content="首页"  Click="btnFirstPage_Click"></Button>
            <Button Name="btnPrePage"  Content="上一页" Margin="20,0,0,0" Click="btnPrePage_Click"></Button>
            <TextBox Width="40" TextAlignment="Center"  Margin="20,0,0,0"  Text="{Binding ElementName=ucpage,Path=CurrentPage}" BorderBrush="Black"></TextBox>
            <Button  Name="btnJumpPage"  Content="跳转"  Margin="20,0,0,0" Click="btnJumpPage_Click"></Button>
            <Button  Name="btnNestPage"  Content="下一页"  Margin="20,0,0,0" Click="btnNestPage_Click"></Button>
            <Button  Name="btnLastPage"  Content="尾页"  Margin="20,0,0,0"  Click="btnLastPage_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="共 "/>
            <TextBlock Text="{Binding Path=PageCount,ElementName=ucpage}"/>
            <TextBlock Text="  页"/>
            <TextBlock Text="/共 "/>
            <TextBlock Text="{Binding  Path=Items,ElementName=ucpage }"/>
            <TextBlock Text="  条"/>
        </StackPanel>
    </Grid>
</UserControl>
