BalanceDataSync/UCUploadFile.xaml

<UserControl x:Class="BalanceDataSync.UCUploadFile"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:BalanceDataSync"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
              xmlns:converters="clr-namespace:BalanceDataSync.Converters"
             
            >
    <UserControl.Resources>
        <converters:FileStateConverter x:Key="FileStateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="处理文件" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" Command="{Binding HandleFileCommand}"/>
            <Button Content="删除" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" Command="{Binding DeleteFileCommand}"/>
        <Button Content="刷新" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" Command="{Binding SearchCommand}"/>
            <ComboBox  Margin="5,0,0,0"  Width="90" >
                <ComboBoxItem Content="上传成功"/>
                <ComboBoxItem Content="处理完成"/>
                <ComboBoxItem Content="处理异常"/>
            </ComboBox>
            <Button Content="定时进行计算" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" Command="{Binding TimerCalculateCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding UploadFileList}" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="uploaddg">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding DataContext.IsSelectedAll,ElementName=uploaddg, UpdateSourceTrigger=PropertyChanged}"  Click="CheckBox_Click" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="文件实际名称" Binding="{Binding FileRealName}" Width="1*" IsReadOnly="True"  />
                <DataGridTextColumn Header="文件名称" Binding="{Binding FileName}" Width="1*" IsReadOnly="True"  />
                <DataGridTextColumn Header="文件类型" Binding="{Binding FileType}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="当前状态" Binding="{Binding FileState,Converter={StaticResource FileStateConverter} }"  Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="上传时间" Binding="{Binding FileUploadTime}" Width="1*" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="异常" Binding="{Binding FileException}" Width="1*" IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="当前正在处理：" Foreground="Red" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="{Binding CurrentCalculateFile}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
