BalanceDataSync/UCUploadFile.xaml

<UserControl x:Class="BalanceDataSync.UCUploadFile"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:BalanceDataSync"
              xmlns:converters="clr-namespace:BalanceDataSync.Converters"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
             Name="upload"
            >
    <UserControl.Resources>
        <converters:FileStateConverter x:Key="FileStateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="计算" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" Command="{Binding HandleFileCommand}"/>
            <Button Content="删除" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" Command="{Binding DeleteFileCommand}"/>
        <Button Content="刷新" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0" VerticalAlignment="Center" Width="90" Command="{Binding SearchCommand}"/>
            <ComboBox  Margin="5,0,0,0"  Width="90" >
                <ComboBoxItem Content="上传成功"/>
                <ComboBoxItem Content="处理完成"/>
                <ComboBoxItem Content="处理异常"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding UploadFileList}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="cbxheader"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CheckBoxClickCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl} }" CommandParameter="{Binding ElementName=cbxheader,Path=IsChecked}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="文件名称" Binding="{Binding FileName}" Width="1*" IsReadOnly="True"  />
                <DataGridTextColumn Header="文件类型" Binding="{Binding FileType}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="当前状态" Binding="{Binding FileState,Converter={StaticResource FileStateConverter} }"  Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="上传时间" Binding="{Binding FileUploadTime}" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
