AutoUpate/Views/AutoUpdateWindow.xaml

<Controls:MetroWindow x:Class="AutoUpdate.AutoUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        ShowMenuRestoreButton="False" 
        ShowMaxRestoreButton="False"
                      ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="下载列表" Height="320" Width="380">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <DataGrid  Name="CompanyDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" ItemsSource="{Binding DownFileList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FileName}"  Header="文件名" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding Version}"  Header="版本" Width="*"/>
                    <DataGridTextColumn Binding="{Binding State}" Header="下载状态"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar  Maximum="{Binding TotalAmount}" Value="{Binding CurrentAmount}" />
            <TextBlock Margin="5,0,0,0" Grid.Column="1">
                <Run Text="{Binding CurrentAmount}"></Run>
                <Run Text="/"></Run>
                <Run Text="{Binding TotalAmount}"></Run>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button Margin="5,0,5,0" Content="下载" Command="{Binding DownLoadCommand}" Width="60"/>
            <Button Content="取消" Command="{Binding CancelDownLoadCommand}" Width="60"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
