AutoUpate/Views/AutoUpdateWindow.xaml

<Controls:MetroWindow x:Class="AutoUpdate.AutoUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        ShowMenuRestoreButton="False" 
        ShowMaxRestoreButton="False"
        mc:Ignorable="d"
        Title="下载列表" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding DownFileList}"
                 ></ListBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ProgressBar Width="260" Maximum="{Binding DownFileList.Count}" Value="{Binding CurrentAmount}" />
            <Button Margin="5,0,5,0" Content="下载" Command="{Binding DownLoadCommand}" Width="60"/>
            <Button Content="取消" Command="{Binding CancelDownLoadCommand}" Width="60"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
