MainHome/Views/Login.xaml

<Controls:MetroWindow x:Class="MainHome.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainHome"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="False"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ShowMenuRestoreButton="True" 
                      ResizeMode="NoResize" 
        Title="MainWindow" Height="220" Width="320">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" Margin="55,30,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="textBox" Text="{Binding UserModel.UserName}" HorizontalAlignment="Left" Height="28" Margin="117,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="19" Margin="55,93,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Width="41"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Height="28" Margin="117,88,0,0"    VerticalAlignment="Top" Width="146" />
        <Button Command="{Binding LoginCommand}" x:Name="button" Content="登       录" HorizontalAlignment="Left" Height="28" Margin="106,151,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Controls:MetroWindow>
