MainHome/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MainHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainHome"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
                      ResizeMode="NoResize" 
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ShowMenuRestoreButton="True" 
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Button x:Name="button" Content="公司业务" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="83,25,0,0" VerticalAlignment="Top" Width="122" Command="{Binding CompanyDataCommand}"/>
        <Button x:Name="button2" Content="薪资业务" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="83,83,0,0" VerticalAlignment="Top" Width="122"  Command="{Binding SalaryDataCommand}"/>
        <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,0,1"  StaysOpen="False" PopupAnimation="Scroll" Placement="MousePoint">
            <Grid  HorizontalAlignment="Left">
                <Border BorderThickness="1" CornerRadius="3" Background="Gray"  Margin="3">

                    <StackPanel Margin="0,4">

                        <MenuItem Header="用户设置"   Command="{Binding UserSetCommand }"  />
                        
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Controls:MetroWindow>
