MainHome/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MainHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainHome"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
                     Closed="MetroWindow_Closed"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
                      ShowMaxRestoreButton="False"
        ShowMenuRestoreButton="True" 
                      MinHeight="450"
                      MinWidth="300"
                      MaxHeight="450"
                      MaxWidth="300"
        Title="邮储数据分析" Height="450" Width="300">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/MainHome;component/background.PNG"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid >
            <Button x:Name="button" Content="公司业务" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="83,25,0,0" VerticalAlignment="Top" Width="122" Command="{Binding CompanyDataCommand}"/>
            <Button x:Name="button2" Content="薪资业务" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="83,83,0,0" VerticalAlignment="Top" Width="122"  Command="{Binding SalaryDataCommand}"/>
            <Button x:Name="btn_website" Content="网点管理" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="83,195,0,0" VerticalAlignment="Top" Width="122"  Command="{Binding WebsiteManageCommand}"/>
            <Button x:Name="btn_persongold" Content="个金业务" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="83,141,0,0" VerticalAlignment="Top" Width="122"  Command="{Binding PersonGoldCommand}"/>
            <Button x:Name="btn_importFile" Content="导入文件列表" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="83,250,0,0" VerticalAlignment="Top" Width="122"  Command="{Binding LookUploadFileCommand}"/>
            <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,0,1"  StaysOpen="False" PopupAnimation="Scroll" Placement="MousePoint" >
                <Grid  HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="{DynamicResource AccentColorBrush}"  Margin="3">

                        <StackPanel Margin="2">

                            <MenuItem Header="用户设置"   Command="{Binding UserSetCommand }"  />
                            <MenuItem Header="功能设置"   Command="{Binding FunctionSetCommand }"  />
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock  Text="唯度授权邮储银行连云港分行使用" VerticalAlignment="Center" Foreground="White" />
        </Border>
    </Grid>
</Controls:MetroWindow>
