PersonGold/PersonGoldWindow.xaml

<Controls:MetroWindow x:Class="PersonGold.PersonGoldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:localcontrol="clr-namespace:PersonGold"
        Title="个金业务" Height="730" Width="900"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMenuRestoreButton="True"
        WindowStartupLocation="CenterScreen"
        xmlns:tool="clr-namespace:PersonGold.Tools"
        xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Controls:MetroWindow.Resources >
        <tool:TimeToyyyyMMConverter x:Key="TimeConverter" />
        <tool:FileStateConverter  x:Key="FileStateConverter" />
    </Controls:MetroWindow.Resources>
    <Border BorderBrush="#FF3299FF" BorderThickness="1" Margin="0" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="265*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,0,1"  StaysOpen="False" PopupAnimation="Scroll" Placement="MousePoint">
                <Grid  HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="{DynamicResource AccentColorBrush}"  Margin="3">

                        <StackPanel Margin="2">
                            <MenuItem Header="人员信息导入" Click="PersonInfoImportButton_Click"  />
                            <MenuItem  Header="储蓄卡数据导入" Click="DebitCardImportButton_Click"  />
                            <MenuItem  Header="保险数据导入" Click="PGInsuranceInfoImportButton_Click"  />
                            <!--<MenuItem x:Name="ImportTemplate" Header="导入模版查看" Click="ImportTemplate_Click"  />
                            <MenuItem x:Name="ImportButton" Header="人员信息导入" Click="ImportButton_Click"  />
                            <MenuItem x:Name="MonthImportButton" Header="账户按月份导入" Click="MonthImportButton_Click" />
                            --><!--<MenuItem x:Name="DepartmentImportButton" Header="部门信息导入" Click="DepartmentImportButton_Click"  />
                                <MenuItem x:Name="ManagersImportButton" Header="客户经理信息导入" Click="ManagersImportButton_Click"  />--><!--
                            <MenuItem x:Name="LinkImportButton" Header="客户经理关联导入" Click="LinkImportButton_Click"  />
                            <MenuItem x:Name="AccountAndNameLinkImportButton" Header="帐号和名称关联导入" Click="AccountAndNameLinkButton_Click"  />
                            <MenuItem x:Name="SystemSetButton" Header="系统设置" Click="SystemSetButton_Click"  />-->
                            <!--<MenuItem x:Name="menubtnChangePWD" Header="修改密码" Click="menubtnChangePWD_Click"/>-->
                            <!--<MenuItem Header="更 新"/>-->
                            <!--<MenuItem Header="关 于"/>
                                        <MenuItem Header="退 出"/>-->
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Border CornerRadius="5"  BorderBrush="{x:Null}" >
                <Label Content="个金业务" Name="label1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="Black"  />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,99">
            </StackPanel>
            <TabControl Grid.Row="1" Margin="3,0" SelectionChanged="TabControl_SelectionChanged">
                <!--<TabItem  Header="网点管理" Name="WebsiteManageTab"  Controls:ControlsHelper.HeaderFontSize="26.0">
                   
            </TabItem>-->

                <TabItem  Header="人员管理" Name="PersonInfoManageTab"  Controls:ControlsHelper.HeaderFontSize="26.0">

                </TabItem>
                <TabItem Header="人员业绩管理" Name="ManagerTab"  Controls:ControlsHelper.HeaderFontSize="26.0">

                </TabItem>
                <TabItem Header="网点业绩管理" Name="AccountAndNameLinkTab"  Controls:ControlsHelper.HeaderFontSize="26.0">

                </TabItem>
    
                <!--<TabItem Header="网点余额变动" Name="ReportUserControlTab"  Controls:ControlsHelper.HeaderFontSize="26.0">

                </TabItem>
                <TabItem Header="部门余额变动" Name="DepartReportUserControlTab"  Controls:ControlsHelper.HeaderFontSize="26.0">

                </TabItem>-->
                <!--<TabItem Header="日期管理" Name="ImportDate"   Controls:ControlsHelper.HeaderFontSize="26.0" >
                    <Grid >
                        <localcontrol:MyCalendar x:Name="MyUserControl" />
                    </Grid>
                </TabItem>
                <TabItem Header="错误日志" Name="ErrorLog"   Controls:ControlsHelper.HeaderFontSize="26.0" >
                    <Grid >
                       
                    </Grid>
                </TabItem>-->
            </TabControl>

        </Grid>
    </Border>
</Controls:MetroWindow>
