BalanceReport/App.xaml

<Application x:Class="BalanceReport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Theme.xaml"/>-->
                <ResourceDictionary Source="/StyleTemplate/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/StyleTemplate/ExpanderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/StyleTemplate/AutoScrollListBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/StyleTemplate/TabControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/StyleTemplate/ColorStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/StyleTemplate/ValidationStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/StyleTemplate/ControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/StyleTemplate/ToolBarStyle.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="/StyleTemplate/Generic.xaml"></ResourceDictionary>-->
                <ResourceDictionary Source="/StyleTemplate/ListViewColumnButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>



