BalanceReport/MainWindow.xaml

<Controls:MetroWindow x:Class="BalanceReport.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:localcontrol="clr-namespace:BalanceReport.Views"
        Title="余额变动" Height="730" Width="1000"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Border BorderBrush="#FF3299FF" BorderThickness="1" Margin="0" CornerRadius="4">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="265*" />
             <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Border CornerRadius="5"  BorderBrush="{x:Null}" >
                <Label Content="账户余额管理" Name="label1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="Black"  />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,99">
                <!--<Label HorizontalAlignment="Right" Margin="0,-2,0,0" Height="25" Width="61.5"  Name="ImportButton" Focusable="False" Background="{DynamicResource WindowTitle}" Cursor="Hand">

                </Label>-->
                <!--<Button x:Name="menuButton"  HorizontalAlignment="Right" Margin="0,-2,0,0" Height="25" Width="31.833" Click="menuButton_Click">
                   
                </Button>-->
                <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,0,1"  StaysOpen="False" PopupAnimation="Scroll" Placement="MousePoint">
                    <Grid  HorizontalAlignment="Left">
                        <Border BorderThickness="1" CornerRadius="3"  Margin="3">
                           
                            <StackPanel Margin="0,4">
                                <!--<MenuItem x:Name="ImportButton" Header="账户按日导入" Click="ImportButton_Click"  />-->
                                <MenuItem x:Name="MonthImportButton" Header="账户按月份导入" Click="MonthImportButton_Click" />
                                <!--<MenuItem x:Name="DepartmentImportButton" Header="部门信息导入" Click="DepartmentImportButton_Click"  />
                                <MenuItem x:Name="ManagersImportButton" Header="客户经理信息导入" Click="ManagersImportButton_Click"  />-->
                                <MenuItem x:Name="LinkImportButton" Header="帐号关联导入" Click="LinkImportButton_Click"  />
                                <MenuItem x:Name="SystemSetButton" Header="系统设置" Click="SystemSetButton_Click"  />
                                <!--<MenuItem x:Name="menubtnChangePWD" Header="修改密码" Click="menubtnChangePWD_Click"/>-->
                                <!--<MenuItem Header="更 新"/>-->
                                <!--<MenuItem Header="关 于"/>
                                        <MenuItem Header="退 出"/>-->
                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>
                <!--<Button Content="导入数据" Style="{DynamicResource ImportButtonStyle}" HorizontalAlignment="Right" Margin="0,-1,0,0" Height="25" Width="60" Name="ImportButton" Cursor="Hand" Click="ImportButton_Click" Background="#FF3299FF" BorderThickness="2">-->
                    <!--<Button.Content>
                        <Label Content="导入数据"></Label>
                    </Button.Content>-->
                <!--</Button>-->
              
            </StackPanel>
            <!--<ToolBar  Name="toolBar1" Grid.Row="0" Height="30" Background="DodgerBlue">-->
            <!--<ToolBar.Items>-->
                <!--<Button Name="Import" Width="60" Content="导入数据" Click="Import_Click"/>-->
                <!--<Button Name="UpdateWebsite" Width="60"  Content="修改" Command="{Binding UpdateWebsiteCommand}"/>-->
                <!--<Button Name="DeleteWebsite" Width="60"  Content="删除" Command="{Binding DeleteWebsiteCommand}"/>-->

            <!--</ToolBar.Items>-->
        <!--</ToolBar>-->
        <localcontrol:ProgressBarWindow Grid.Row="1" Visibility="Collapsed"  x:Name="pro" Margin="3,0" Panel.ZIndex="99"></localcontrol:ProgressBarWindow>
        <TabControl Grid.Row="1" Margin="3,0">
                <TabItem  Header="网点管理" Name="WebsiteManageTab"  Controls:ControlsHelper.HeaderFontSize="26.0">
                    <Grid >
                        <localcontrol:WebsiteManage x:Name="WebsiteManage" />
                   </Grid>
            </TabItem>

                <TabItem  Header="部门管理" Name="DepartmentManageTab"  Controls:ControlsHelper.HeaderFontSize="26.0">
                    <Grid >
                        <localcontrol:DepartmentManage x:Name="DepartmentManage" />
                    </Grid>
                </TabItem>
                <TabItem Header="客户经理信息管理" Name="ManagerTab"  Controls:ControlsHelper.HeaderFontSize="26.0">
                <Grid >
                        <localcontrol:CustomerManagerList x:Name="CustomerManagerList" />
                </Grid>
            </TabItem>
                <!--<TabItem Header="账户管理" Name="AccountManageTab"  Controls:ControlsHelper.HeaderFontSize="26.0">
                    <Grid >
                        <localcontrol:AccountManage x:Name="AccountManageList" />
                    </Grid>
                </TabItem>-->

                <TabItem Header="网点余额变动" Name="ReportUserControlTab"  Controls:ControlsHelper.HeaderFontSize="26.0">
            <Grid >
                    <localcontrol:ReportUserControl x:Name="ReportUserControl" />
            </Grid>
            </TabItem>
                <TabItem Header="部门余额变动" Name="DepartReportUserControlTab"  Controls:ControlsHelper.HeaderFontSize="26.0">
                    <Grid >
                        <localcontrol:DepartmentReportUserControl x:Name="DepartReportUserControl" />
                    </Grid>
                </TabItem>
                <!--<TabItem Header="日期管理" Name="ImportDate"   Controls:ControlsHelper.HeaderFontSize="26.0" >
                    <Grid >
                        <localcontrol:MyCalendar x:Name="MyUserControl" />
                    </Grid>
                </TabItem>
                <TabItem Header="错误日志" Name="ErrorLog"   Controls:ControlsHelper.HeaderFontSize="26.0" >
                    <Grid >
                       
                    </Grid>
                </TabItem>-->
            </TabControl>
            <Border Grid.Row="2" CornerRadius="5"  BorderBrush="{x:Null}" >
            </Border>
        </Grid>
    </Border>
</Controls:MetroWindow>
