PersonGold/Views/ImportTemplate.xaml

<Controls:MetroWindow x:Class="PersonGold.Views.ImportTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导入模版" Height="240" Width="286"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
                      ResizeMode="NoResize"
                      ShowMenuRestoreButton="False" 
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="人员导入模版" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="储蓄卡类模版" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,14,0,0" Grid.Row="3" TextWrapping="Wrap" Text="保险类模版" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,13,0,0" Grid.Row="4" TextWrapping="Wrap" Text="信用卡类模板" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btn_staff" Content="下载" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="btn_staff_Click"/>
        <Button x:Name="btn_debtcard" Content="下载" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Click="btn_debtcard_Click"/>
        <Button x:Name="btn_Insurance" Content="下载" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="56" Click="btn_Insurance_Click"/>
        <Button x:Name="btn_creditcard" Content="下载" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="56" Click="btn_creditcard_Click"/>


    </Grid>
</Controls:MetroWindow>
