PersonGold/Views/PGPersonInfoAdd.xaml

<Controls:MetroWindow x:Class=" PersonGold.Views.PGPersonInfoAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增/编辑人员" Height="496" Width="384"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Height="40" HorizontalAlignment="Left" Margin="92,1,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Button Content="确认" Height="25" Name="button1" Width="75" Margin="10,0,0,0" Command="{Binding  OkCommand}"  />
            <Button Content="取消" Height="25" Name="button2" Width="75" Margin="10,0,0,0"   Command="{Binding  CancelCommand}" />
        </StackPanel>
        <Label Content="人员编码" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="姓名" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="身份证号" Grid.Column="1" Margin="0,0,0,2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="新网点号" Grid.Column="1" Margin="0,0,0,1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="旧网点号" Grid.Column="1" Margin="0,0,0,2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="人员类别" Grid.Column="1" Margin="0,0,0,5" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="岗位序列" Grid.Column="1" Margin="0,0,0,1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="岗位" Grid.Column="1" Margin="0,0,0,1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="0" Height="35" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBox0" VerticalAlignment="Top" Width="244" Text="{Binding AddPGPersonInfoModel.StaffCode}" FontSize="16" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="244" Text="{Binding AddPGPersonInfoModel.StaffName}" FontSize="16" />
        <TextBox Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="244" Grid.Row="2" Text="{Binding AddPGPersonInfoModel.CardID}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox3" VerticalAlignment="Top" Width="244" Grid.Row="3" Text="{Binding AddPGPersonInfoModel.NewWebsiteID}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,7,0,0" Name="textBox4" VerticalAlignment="Top" Width="244" Grid.Row="4"  Text="{Binding AddPGPersonInfoModel.WebsiteID}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox5" VerticalAlignment="Top" Width="244" Grid.Row="5" Text="{Binding AddPGPersonInfoModel.StaffType}" FontSize="16" />
        <TextBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBox6" VerticalAlignment="Top" Width="244" Grid.Row="6"  Text="{Binding AddPGPersonInfoModel.StaffPositionOrder}" FontSize="16" />
        <!--<TextBox Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBox7" VerticalAlignment="Top" Width="244" Grid.Row="7" Text="{Binding AddPGPersonInfoModel.Institution}" FontSize="16" />-->
        <TextBox Text="{Binding  AddPGPersonInfoModel.StaffPosition}" Grid.Column="2" Grid.Row="7" Height="32" HorizontalAlignment="Left" Margin="6,5,0,0"  Name="comboBox1" VerticalAlignment="Top"  Width="244" VerticalContentAlignment="Center" Background="White">
           
        </TextBox>
    </Grid>
</Controls:MetroWindow>
