PersonGold/Views/PGPersonInfoManage.xaml

<UserControl  x:Class="PersonGold.Views.PGPersonInfoManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:PersonGold.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="553">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <ToolBar     x:Name="toolBar1" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True"  >
            <Button Width="0"/>
            <Button x:Name="Add" Width="60" Content="新增" Command="{Binding AddCommand}" HorizontalAlignment="Center" HorizontalContentAlignment="Left" />
            <Button x:Name="Update" Width="60"  Content="修改" Command="{Binding UpdateCommand}" HorizontalContentAlignment="Left" />
            <Button x:Name="Delete" Width="60"  Content="删除" Command="{Binding DeleteCommand}" HorizontalContentAlignment="Left" />
            <!--<TextBlock  Width="60"   Text="部门号:" VerticalAlignment="Center" />
            <TextBox  Width="120" Text="{Binding SearchDepartmentModel.DepartmentID}"  HorizontalContentAlignment="Left" VerticalAlignment="Center" />-->
            <TextBlock  Width="60"   Text="人员编号:" VerticalAlignment="Center" />
            <TextBox  Width="120" Text="{Binding SearchModel.DepartmentName}"  HorizontalContentAlignment="Left" />

            <Button x:Name="Search" Width="60"  Content="查询" Command="{Binding SearchCommand}" HorizontalContentAlignment="Left"  />
        </ToolBar>
        <tool:GridLineDecorator Grid.Row="1" >
            <ListView  x:Name="listView1" ItemsSource="{Binding PGPersonInfoList}" SelectedItem="{Binding SelectedInfoModel}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="50"  Header="序号" DisplayMemberBinding="{Binding RowNumber}" tool:ListViewBehavior.SortField="RowNumber"/>
                        <GridViewColumn Width="100"  Header="人员编码" DisplayMemberBinding="{Binding StaffCode}" tool:ListViewBehavior.SortField="StaffCode"/>
                        <GridViewColumn Width="100"  Header="姓名" DisplayMemberBinding="{Binding StaffName}" tool:ListViewBehavior.SortField="StaffName"/>
                        <GridViewColumn Width="100" Header="新部门编码" DisplayMemberBinding="{Binding NewWebsiteID}" tool:ListViewBehavior.SortField="NewWebsiteID" />
                        <GridViewColumn Width="100" Header="旧部门编码" DisplayMemberBinding="{Binding WebsiteID}" tool:ListViewBehavior.SortField="WebsiteID" />
                        <GridViewColumn Width="150" Header="所在部门" DisplayMemberBinding="{Binding WebsiteInfoObj.WebsiteName}" tool:ListViewBehavior.SortField="WebsiteInfoObj.WebsiteName"/>
                        <GridViewColumn Width="130"  Header="身份证号" DisplayMemberBinding="{Binding CardID}" tool:ListViewBehavior.SortField="CardID" />
                        <GridViewColumn Width="100"  Header="人员类别" DisplayMemberBinding="{Binding StaffType}" tool:ListViewBehavior.SortField="StaffType"/>
                        <GridViewColumn Width="100"  Header="岗位序列" DisplayMemberBinding="{Binding StaffPositionOrder}" tool:ListViewBehavior.SortField="StaffPositionOrder"/>
                        <GridViewColumn Width="100"  Header="岗位" DisplayMemberBinding="{Binding StaffPosition}" tool:ListViewBehavior.SortField="StaffPosition"/>
                        <!--<GridViewColumn Width="100"  Header="所属机构" DisplayMemberBinding="{Binding Institution}" tool:ListViewBehavior.SortField="Institution"/>-->
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate>
                <DataTemplate >
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->
            </ListView>
        </tool:GridLineDecorator>
    </Grid>

</UserControl>
