UserAuthorization/Views/ClassNameView.xaml

<Controls:MetroWindow  x:Class="UserAuthorization.ClassNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="类列表"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             ShowIconOnTitleBar="True"
             ShowTitleBar="True"
             WindowStartupLocation="CenterScreen"
             GlowBrush="{DynamicResource AccentColorBrush}"
             NonActiveGlowBrush="#CDFF0000"
             WindowTransitionsEnabled="False"
             ShowMaxRestoreButton="False" 
             ShowMenuRestoreButton="False"
             Height="580" Width="485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbx_classname" ItemsSource="{Binding ClassNameList }"  SelectedItem="{Binding SelectedClassName }">
        </ListBox>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  Height="30" >
            <Button x:Name="btnConfirm"   Content="确定" Width="80" Height="30" Click="btnConfirm_Click" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
