UserAuthorization/Views/UserInfoAdd.xaml

<Controls:MetroWindow x:Class="UserAuthorization.UserInfoAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      
       
             mc:Ignorable="d" 
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowMaxRestoreButton="False" 
                      ResizeMode="NoResize"
                      Title="用户信息"
             Height="460" Width="404">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary>
          
          
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6"/>
          
            </Grid.ColumnDefinitions>
            <GroupBox Header="基本信息"  Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"  Text="登录名" HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="登录密码" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="重复密码" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="用户姓名" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="性别"  HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="5"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="邮箱"  HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="6"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="联系电话" HorizontalAlignment="Center"  Width="auto" Grid.Column="0" Grid.Row="7"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="描述"  HorizontalAlignment="Center" Width="auto" Grid.Column="0" Grid.Row="8"></TextBlock>

                    <TextBox  Margin="0,5,0,0"  Text="{Binding SelectUser.UserName}"  Grid.Column="1" Grid.Row="0"/>

                    <PasswordBox  Margin="0,5,0,0"  Name="pwdBox"  Grid.Column="1" Grid.Row="1"/>
                    <PasswordBox  Margin="0,5,0,0"  Name="pwdRepeatBox"  Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding SelectUser.RealName}"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
                    <ComboBox  Margin="0,5,0,0"   Grid.Column="1" Grid.Row="5" SelectedIndex="{Binding SelectUser.Sex}" >
                        <ComboBoxItem Content="男"/>
                        <ComboBoxItem Content="女"/>
                    </ComboBox>
                    <TextBox Margin="0,5,0,0"  Text="{Binding SelectUser.Email}"  Grid.Column="1" Grid.Row="6"/>
                    <TextBox Margin="0,5,0,0" Text="{Binding SelectUser.LinkTel}"  Grid.Column="1" Grid.Row="7" TextAlignment="Left" />
                    <TextBox Text="{Binding SelectUser.Describe}"  Grid.Column="1" Grid.Row="9" Height="110" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
        
        </Grid>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Height="30" >
            <Button x:Name="btnConfirm" Command="{Binding OKCommand}"   Content="确定" Width="80" Height="30" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
