UserAuthorization/Views/UserMaintenance.xaml

<Controls:MetroContentControl x:Class="UserAuthorization.UserMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
             xmlns:tool="clr-namespace:UserAuthorization.Tools"
             d:DesignHeight="900" d:DesignWidth="900"
             >
    <Controls:MetroContentControl.Resources >
        <tool:SexConverter x:Key="SexConverter"/>
    </Controls:MetroContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <ToolBar  Grid.Row="0">
            <Button Margin="5,0,0,1" Command="{Binding AddCommand}"  Content="新建"   BorderBrush="#FFB1B1B1"  />
            <Button Margin="6,0,0,0"  Command="{Binding ModifyCommand}"  Content="编辑"   BorderBrush="#FFB1B1B1"  />
            <Button Margin="6,0,0,0"   Command="{Binding AuthorizeCommand}" BorderBrush="#FFB1B1B1"  >授权</Button>
            <Button Margin="6,0,0,0"  Command="{Binding DeleteCommand}"  BorderBrush="#FFB1B1B1"  Content="删除"     HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
            <Button Margin="6,0,0,0"  Command="{Binding LockCommand}"  BorderBrush="#FFB1B1B1"  Content="锁定/解锁"     HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Width="auto" Margin="15,0" Height="15" Text="条件" VerticalAlignment="Center"/>
            <TextBox Width="150" Text="{Binding Condition}" ></TextBox>
            <Button Margin="6,0,0,0"  Command="{Binding SearchCommand}"  x:Name="Search"      >查询</Button>

        </ToolBar>
        <DataGrid  Background="White" ItemsSource="{Binding Path=UserMaintainList}" SelectedItem="{Binding SelectUser}" Grid.Row="1"  AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户名" Width="30*" Binding="{Binding UserName}" IsReadOnly="True" />
                <DataGridTextColumn Header="用户姓名" Width="40*" Binding="{Binding UserName}" IsReadOnly="True" />
                <DataGridTextColumn Header="性别" Width="30*" Binding="{Binding Sex,Converter={StaticResource SexConverter} }" IsReadOnly="True" />
                <DataGridTextColumn Header="联系电话" Width="60*" Binding="{Binding LinkTel}" IsReadOnly="True" />
                <DataGridTextColumn Header="邮箱" Width="60*" Binding="{Binding Email}" IsReadOnly="True" />
                <DataGridTextColumn Header="状态" Width="30*" Binding="{Binding State}" IsReadOnly="True" />
                <DataGridTextColumn Header="描述" Width="80*" Binding="{Binding Describe}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroContentControl>